#   ____  _             _
#  / ___|| |_ _   _  __| | ___   ___
#  \___ \| __| | | |/ _` |/ _ \ / _ \
#   ___) | |_| |_| | (_| | (_) | (_) |
#  |____/ \__|\__,_|\__,_|\___/ \___/
#    ___ ___  _ __  / _(_) __ _
#   / __/ _ \| '_ \| |_| |/ _` |
#  | (_| (_) | | | |  _| | (_| |
#   \___\___/|_| |_|_| |_|\__, |
#                         |___/
#
# Fichier de configuration des variables d'environnement du projet
#
